<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找回密码</title>
    <link rel="shortcut icon" href="../../static/IMG/chicken.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
        }
        .continer{
            height: 100%;
            background-color:rgb(231, 227, 227);
        }
        body{
            height: 100%;
        }
        .change-wrapper{
            background-color: #e7eb18ec;
            width: 460px;
            height: 600px;
            border-radius: 15px;
            padding : 0 ;
            position: relative;
            left:50%;
            top:45%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .auth-bottom{
            background-color: #e3e13bed;
            width: 100%;
            height: 492px;
            top: 108px;
            position: absolute;
        }
        .auth-top{
            background-color: #30c0e4;
            width: 100%;
            height: 108px;
            position: relative;
        }
        .btn{
            text-align: center;
            padding: 10px;
            width: 55%;
            margin-top:25px ;
            background-image: linear-gradient(to right,rgb(194, 166, 39),#e07f0a);
            color:#fff;
            border-radius: 15px;
            margin-left: 60px;
            transition: border-radius 0.5s;
        }
        .input-item{
            display: block;
            width:55%;
            margin-bottom:20px;
            border: 0px;
            padding: 10px;
            border-radius: 15px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
            margin-left: 50px;
        }
        .change_form{
            width: 400px;
            padding-left: 62px;
        }
        .msg_label{
            font-size: 20px;
            font-family: 微软雅黑;
            margin-left: 50px;
        }
        .warnning{
            color: red;
            font-weight: bold;
            font-family: 微软雅黑;
            text-align: center;
        }
        .boom{
            display: none;
        }
        .Imgbox{
            border-radius: 50px;
            width: 85px;
            height: 85px;
            position: absolute;
            left: 42%;
            top: 10px;
            overflow: hidden;
            background-color: white;
        }
        .index{
            background-color:#d9d3cc;
            width: 80px;
            height: 30px;
            position: absolute;
            top: 78px;
            border-radius: 0 10px 0 0;
        }
        .Tologin{
            background-color:#d9d3cc;
            width: 80px;
            height: 30px;
            position: absolute;
            top: 78px;
            border-radius: 10px 0 0 0;
            left:380px ;
        }
        .link{
            color: rgb(255, 94, 0);
            cursor: pointer;
            padding-left: 25px;
            display: block;
            padding-top: 5px;
            font-size: 16px;
            font-family: 微软雅黑;
            text-decoration:none;
        }
        .logo{
            border-radius: 50px;
            width: 90px;
            height: 90px;
        }
        .tip{
            font-size: 19px;
            font-family: "宋体";
            font-weight: bold;
            text-shadow: -2px 3px 10px rgb(99, 98, 98);
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="change-wrapper">
            <div class="auth-top">
                <div class="Imgbox">
                    <img src="../static/IMG/Pionner.png" class="logo">
                </div>
                <div class="index">
                    <a class="link" href={{url_for("user.first_index")}}>首页</a>
                </div>
                <div class="Tologin">
                    <a class="link" href={{url_for("user.user_login")}}>登录</a>
                </div>
            </div>
            <div class="auth-bottom">
                <p id="changeMsg" class="warnning"></p>
                {% if Exist%}
                <p class="tip" id="success">我们已经向您的邮箱地址发送了一封邮件，通过该邮箱您可重置您的密码</p>
                 {% else %}
                <form class="change_form" method="post" action={{url_for("user.user_changePWD")}} id="changePWD_form">
                     {{ form.hidden_tag() }}
                    <p class="tip" id="InputTip">请填写您用于注册的电子邮件地址，您将收到一封用于重置密码的电子邮件</p>
                    {{form.userEmail(class="input-item")}}
                    {{form.submit(class="boom")}}
                </form>
                {% endif %}
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../static/JS/changePWD.js"></script>
</body>
</html>