<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/IMG/chicken.png">
    <title>Login</title>
</head>
<style>
    *{
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .continer{
            height: 100%;
            background-color:rgb(231, 227, 227);
        }
        .login-wrapper{
            background-color: #fff;
            width: 408px;
            height: 588px;
            border-radius: 15px;
            padding : 0 ;
            position: relative;
            left:50%;
            top:45%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .auth-bottom{
            background-color: rgb(230, 210, 123);
            width: 100%;
            height: 450px;
            top: 138px;
            position: absolute;
        }
        .auth-top{
            background-color: #e07f0a;
            width: 100%;
            height: 138px;
            position: relative;
        }
        .Imgbox{
            border-radius: 50px;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 38%;
            top: 10px;
            overflow: hidden;
        }
        .index{
            background-color: rgb(194, 166, 39);
            width: 80px;
            height: 30px;
            position: absolute;
            top: 108px;
            border-radius: 0 10px 0 0;
        }
        .Toregister{
            background-color:rgb(194, 166, 39);
            width: 80px;
            height: 30px;
            position: absolute;
            top: 108px;
            border-radius: 10px 0 0 0;
            left:328px ;
        }
        .logo{
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }
        .link{
            color: white;
            cursor: pointer;
            padding-left: 25px;
            display: block;
            padding-top: 5px;
            font-size: 16px;
            font-family: 微软雅黑;
            text-decoration:none;
        }
        .input-item{
            display: block;
            width:70%;
            margin-bottom:20px;
            border: 0px;
            padding: 10px;
            border-radius: 15px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
            margin-left: 50px;
        }
        .input-item::placeholder{
            text-transform: uppercase;
        }
        .btn{
            text-align: center;
            padding: 10px;
            width: 70%;
            margin-top:25px ;
            background-image: linear-gradient(to right,rgb(194, 166, 39),#e07f0a);
            color:#fff;
            border-radius: 15px;
            margin-left: 60px;
            transition: border-radius 0.5s;
        }
        .login_form{
            margin-top: 20px;
        }
        .btn:hover{
            border-radius: 0;
        }
        .msg{
            text-align: center;
            font-family: 微软雅黑;
            line-height: 88px;
            color: rgb(74, 138, 190);
            cursor: pointer;
        }
        .msg a:hover{
            color: #91d835;
            text-decoration: underline;
        }
        .warnning{
            color: red;
            font-weight: bold;
            font-family: 微软雅黑;
            text-align: center;
        }
        .code-item{
            display: block;
            width:28%;
            margin-bottom:20px;
            border: 0px;
            padding: 10px;
            border-radius: 15px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
            margin-left: 50px;
        }
        .verify_code{
            width:120px;
            height:50px;
            position: absolute;
            top: 116px;
            left: 208px;
            border-radius: 15px;
            margin-top:26px;
        }
        .code_p{
            color:black;
            width:100px;
            height:20px;
            position: absolute;
            left: 236px;
            top: 190px;
            font-size:14px;
        }
</style>
<body>
    <div class="continer">
        <div class="login-wrapper">
            <div class="auth-top">
                <div class="Imgbox"><img src="../static/IMG/老K.jpg" class="logo"></div>
                <div class="index"><a class="link" href={{url_for("user.first_index")}}>首页</a></div>
                <div class="Toregister"><a class="link" href={{url_for("user.user_register")}}>注册</a></div>
            </div>
            <div class="auth-bottom">
                 <p class="warnning">
                    {% for message in get_flashed_messages() %}
                        {{message}}
                    {% endfor %}                 
                </p>
                <div >
                    <form class="login_form" action={{url_for("user.user_login")}} method="post">
                        {{form.hidden_tag()}}
                        {{form.UserEmail(class="input-item",placeholder="邮箱")}}
                        {{form.UserPassword(class="input-item",placeholder="密码")}}
                        {{form.VerifyCode(class="code-item",placeholder="验证码")}}
                        <img src={{url_for("user.IDCode")}} class="verify_code" onclick="this.src='/code?'+ Math.random()">
                        <p class="code_p">点击刷新</p>
                        {{form.submit(class="btn")}}
                    </form>
                </div> 
                <div class="msg">
                    <a href={{url_for("user.user_changePWD")}}>忘记密码</a>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>